---
- name: Setup joeyp stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup variable
      include_vars: vars/vpc-output_vars

    - name: Import joeystack setup variable
      include_vars: vars/joeystacksetup

    - name: Create joeystack ec2 key
      ec2_key:
        name: joeykey
        region: "{{region}}"
      register: joeykey_out

    - name: Save priv key into file jokeypair.pem
      copy:
        content: "{{joeykey_out.key.private_key}}"
        dest: "./jokeypair.pem"
        mode: 0400
      when: joeykey_out.changed

    - name: Create security Group for Load Balancer
      ec2_group:
        name: joeypELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rule:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: joeypELBsg_out

    - name: Create Security Group for Joeyp stack
      ec2_group:
        name: joeyp-sg
        description: Allow port 22 from  everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{joeypELBsg_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: joeypStackSG_out       rules
